{
	"folders": [
		{
			"name": "ROOT",
			"path": "."
		},
		{
			"path": "cli"
		},
		{
			"path": "rust-libs/common"
		},
		{
			"path": "executor"
		},
		{
			"path": "rust-libs/gateway"
		},
		{
			"path": "rust-libs/mailbox_processor"
		},
		{
			"path": "marketplace"
		},
		{
			"path": "rust-libs/mu_stack"
		},
		{
			"path": "rust-libs/runtime"
		},
		{
			"path": "sdk"
		}
	]
}